{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "json2csv": "^6.0.0-alpha.2",
    "openai": "^4.89.0"
  },
  "name": "hospital-wait-time",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diya0297/Hospital-wait-time-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diya0297/Hospital-wait-time-frontend/issues"
  },
  "homepage": "https://github.com/Diya0297/Hospital-wait-time-frontend#readme",
  "description": ""
}
